{
  "name": "platform-git-server",
  "version": "0.0.1",
  "description": "Asyncy git server",
  "author": "Asyncy <no-reply@asyncy.com>",
  "contributors": [

  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asyncy/platform-git-server/issues"
  },
  "homepage": "https://asyncy.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncy/platform-git-server.git"
  },
  "main": "index.js",
  "engine": {
    "node": ">= 6"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tape tests/*.js",
    "coverage": "tap tests/*.js --coverage --coverage-report=lcov"
  },
  "dependencies": {
    "graphql-client": "^2.0.1",
    "grpc": "^1.10.1",
    "node-git-server": "^0.4.2"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "eslint": "^4.15.0",
    "tap": "^11.0.1",
    "tape": "^4.8.0"
  }
}
